# JavaSchoolCourse

./: .gitignore  README.md  settings.gradle
enterprise/: build.gradle
enterprise/hibernate/: build.gradle  readme.md
enterprise/hibernate/src/main/java/ru/sberbank/hibernate/entities/: Author.java  BaseQuote.java  Book.java  City.java  IndexedEntity.java  Region.java
enterprise/hibernate/src/main/java/ru/sberbank/hibernate/solved/: s00_ComplexKey.java  s01_BasicsAndRelations.java  s02_ManyToMany.java  s03_JPA_HQL.java
enterprise/hibernate/src/main/java/ru/sberbank/hibernate/task/: p00_ComplexKey.java  p01_BasicsAndRelations.java  (+2 more)
enterprise/hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.properties  hibernate.solved.cfg.xml
enterprise/mq/: build.gradle
enterprise/mvc/: build.gradle
enterprise/mvc/src/main/java/ru/sberbank/mvc/: AppConfiguration.java  MvcApplication.java
enterprise/mvc/src/main/resources/: application.properties
enterprise/mvc/src/main/resources/static/css/: 3-col-portfolio.css
enterprise/mvc/src/main/resources/templates/: index.html
enterprise/mvc/src/test/java/ru/sberbank/mvc/: MvcApplicationTests.java
enterprise/serialization/: build.gradle
enterprise/serialization/src/main/java/ru/sberbank/serialization/: ComplexEntity.java  ComplexEntitySerializer.java  SimpleEntity.java
enterprise/serialization/src/test/java/ru.sberbank.serialization/: SerializationTest.java
enterprise/spring-jpa/: build.gradle  readme.md
enterprise/spring-jpa/src/main/java/ru/sberbank/springjpa/: AppConfiguration.java  DemoApplication.java  UserDao.java
enterprise/spring-jpa/src/main/resources/: application.properties
enterprise/spring-jpa/src/test/java/ru/sberbank/springjpa/: DemoApplicationTests.java
(+262 files in other folders)
