spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=HSQL
spring.jpa.database=hsql
spring.datasource.url=jdbc:hsqldb:file:/temp/db/data/javaSchool
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.dialect=org.hibernate.dialect.HSQLDialect

server.port=8080
#server.servlet.path=/users
server.servlet.contextPath=/users