version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8


allprojects {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    javadoc {
        options.charSet = 'UTF-8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
