version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8


allprojects {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    javadoc {
        options.charSet = 'UTF-8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:+'
    compile 'javax.jms:javax.jms-api:2.0'
    compile 'com.h2database:h2:+'
    compile 'org.apache.activemq:activemq-client:+'

    compile 'org.springframework:spring-jdbc:+'

    compile 'com.atomikos:transactions-jms:4.0.0'
    compile 'com.atomikos:transactions-jdbc:4.0.0'
    compile 'javax.transaction:jta:1.1'

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-test:+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
